<html>
  <head>
    <title>
      Happy Mother's Day!
    </title>
    <style type="text/css">
      body {
        background-color: #FFF;
      }

      /* entire container, keeps perspective */
      .flip-container {
        perspective: 1000px;
        width: 800px;
        margin-left: auto;
        margin-right: auto;
        cursor: pointer;
      }

      /* flip the pane when flipped */
      .flip-container.flipped .flipper {
        transform: rotateY(180deg);
      }

      .flip-container, .front, .back {
        width: 400px;
        height: 800px;
      }

      /* flip speed goes here */
      .flipper {
        transition: 0.6s;
        transform-style: preserve-3d;

        position: relative;
      }

      /* hide back of pane during swap */
      .front, .back {
        backface-visibility: hidden;

        position: absolute;
        top: 0;
        left: 0;
      }

      /* front pane, placed above back */
      .front {
        z-index: 2;
        /* for firefox 31 */
        transform: rotateY(0deg);
        text-align: center;
      }

      /* back, initially hidden pane */
      .back {
        transform: rotateY(180deg);
      }
      
      .card {
        border-width: 1px;
        border-color: grey;
        background-color: #EEE;
        filter: drop-shadow(2px 2px 10px #888);
        padding: 20px;
        font-family: "Didot";
        margin-top: 100px;
        margin-left: auto;
        margin-right: auto;
        width: 100%;
        height: 600px;
      }

      .card-label {
        font-size: 24px;
        font-family: "Snell Roundhand";
        margin-left: auto;
        margin-right: auto;
        width: 100%;
      }

      .card-intro {
        font-size: 24px;
      }

      .card-body {
        font-size: 16px;
      }

      .card-signature {
        font-family: "Snell Roundhand";
        font-size: 24px;
      }

      .horizontal-center {
        margin-left: auto;
        margin-right: auto;
      }

      .horizontal-fill {
        width: 100%;
      }

      #card-flowers {
        margin-top: -50%;
        margin-left: -50%;
        width: 200%;
        height: 100%;
      }
    </style>
  </head>
  <body>

    <div class="flip-container" onclick="this.classList.toggle('flipped'); toggleFlowers();">
      <div class="flipper">
        <div class="front">
          <div class="card">
            <h2 class="card-label"><b>To:</b> Mom</h2>
          </div>
        </div>
        <div class="back">
          <div class="card">
            <h2 class="card-intro">Dear Connie,</h2>
            <p class="card-body">You are such a wonderful mother, and I am so lucky to have you in my life. This year, instead of physical flowers, I wanted to send you a never-ending virtual bouquet. I hope you enjoy it!</p>
            <p class="card-signature">Love, DiDi</p>
            <div id="card-flowers">
              <svg id="pane" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 450 450" preserveAspectRatio="xMidYMid meet" onload="init(60,false)">
                <script type="text/javascript">
                <![CDATA[
                Math.rnd=function(von, bis) {
                  const min= Math.min(von, bis);
                  return Math.random() * (Math.max(von, bis) - min) + min;
                }
            
                function spline(x, y, minR, maxR) {
                  var
                      alpha = Math.rnd (0, 2 * Math.PI)
                    , mtx= Math.rnd (minR, maxR)
                    , mty= Math.rnd (minR, maxR / 1.4)
                    , tx= mtx * Math.sin (alpha)
                    , ty= mty * Math.cos (alpha)
                    , sx= (mtx * Math.rnd (0.1, 0.9)) * Math.sin (alpha)
                    , sy= mty * Math.cos (alpha)
                    , target = {x: Math.round(tx + x), y: Math.round(ty + (y * 1.1))}
                    , spline = {x: Math.round(sx + x), y: Math.round(sy + (y * Math.rnd (0.5, 0.9)))}
                    , path = 'M' + x + ' ' + y + 'Q' + spline.x + ' ' + spline.y + ',' + target.x + ' ' + target.y
                    , rotate = 'auto' + ((target.x > x) ? '-reverse' : '')
                  ;
                  return {path: path, rotate: rotate};
                }
            
                function init(elements, visibility) {
                  const
                      BEGIN= 'begin'
                    , PATH= 'path'
                    , ROTATE= 'rotate'
                    , DUR= 'dur'
                    , D= 'd'
                    , STYLE= 'style'
                    , ID= 'id'
                  ;
                  var
                      svg= document.getElementById ('pane')
                    , c= svg.getElementById ('pfad')
                    , d= svg.getElementById ('objekt')
                  ;
            
                    for (var i= 1; i <= elements; i++) {
                    var
                        t= Math.rnd (2, 10)
                      , s= spline (225, 225, 25, 220)
                      , cln= c.cloneNode (true)
                      , dln= d.cloneNode (true)
                    ;
            
                    cln.setAttribute (ID, 'pfad' + i);
                    cln.setAttribute (STYLE, 'visibility:' + (visibility ? 'visible' : 'hidden'));
                    cln.setAttribute (D, s.path);
                    svg.appendChild (cln);
            
                    dln.setAttribute (ID, 'objekt' + i);
                    dln.childNodes[1].setAttribute (ID, 'a1_' + i); // motion
                    dln.childNodes[1].setAttribute (PATH, s.path); // motion
                    dln.childNodes[1].setAttribute (ROTATE, s.rotate); // motion
                    dln.childNodes[1].setAttribute (DUR, t); // motion
                    dln.childNodes[3].setAttribute (DUR, t); // fill
                    dln.childNodes[5].setAttribute (DUR, t); // opacity
                    dln.childNodes[7].setAttribute (DUR, t); // scale
                    svg.appendChild (dln);
                  }
                  svg.removeChild (c);
                  svg.removeChild (d);
                  document.getElementById ('a1_1').setAttribute (BEGIN, '0s'); // Begin when all is set and done
                }
            
                ]]>
                </script>
                <defs>
                <g id="flower">
                  <defs>
                    <style>
                      circle {fill:yellow;stroke:lightgreen;stroke-width:0.5}
                      ellipse {fill:rose;stroke:pink;stroke-width:0.5}
                    </style>
                    <g id="blatt">
                      <ellipse cx="0" cy="0" rx="7" ry="10" transform="translate (0,10)"/>
                    </g>
                  </defs>
                    <use xlink:href="#blatt"/>
                    <use xlink:href="#blatt" transform="rotate(72)"/>
                    <use xlink:href="#blatt" transform="rotate(144)"/>
                    <use xlink:href="#blatt" transform="rotate(216)"/>
                    <use xlink:href="#blatt" transform="rotate(288)"/>
                  <circle cx="0" cy="0" r="3"/>
                </g>
                </defs>
                <style>
                  path {stroke:black;stroke-width:0.1;stroke-linecap:round;fill:none}
                  use {will-change:opacity}
                </style>
                <path id="pfad" d=""/>
                <use id="objekt" width="40" height="40" xlink:href="#flower">
                  <animateMotion begin="a1_1.begin" repeatCount="indefinite" fill="remove"/>
                  <animate attributeName="fill" attributeType="CSS" values="blue;lightblue;yellow" repeatCount="indefinite" fill="remove"/>
                  <animate attributeName="opacity" values="0.1;1;0.6;" repeatCount="indefinite" fill="remove"/>
                  <animateTransform attributeName="transform" type="scale" from="1" to="0" repeatCount="indefinite" fill="remove"/>
                </use>
                </svg>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>